{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimpleBookCatalogConnection": "Server=DESKTOP-JAGERRP\\SQLEXPRESS;Database=SimpleBookCatalog;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  }


} //this JSON configuration file provides settings for logging, 
//allowed hosts, and database connection strings for the ASP.NET Core application.
